{
  "private": true,
  "name": "my-react-electron",
  "version": "1.0.0",
  "main": "app/main.js",
  "description": "my-react-electron",
  "author": {
    "name": "leonwgc"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "antd": "^3.26",
    "antd-mobile": "^2.3.1",
    "big.js": "^5.0.3",
    "connected-react-router": "^6.7.0",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.24",
    "electron-debug": "~2.1.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.9",
    "electron-updater": "^4.2.0",
    "json-bigint": "^0.3.0",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "qs": "^6.5.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "react-zmage": "^0.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "swiper": "^5.3.6",
    "url-polyfill": "^1.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@hot-loader/react-dom": "^16.12.0",
    "@types/jest": "^23.3.5",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.5",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "chalk": "^2.3.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^0.28.5",
    "devtron": "^1.4.0",
    "ejs": "^2.5.8",
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "express": "^4.17.1",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^4.0.5",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^4.0.3",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^23.6.0",
    "jszip": "^3.1.5",
    "less": "^3.0.1",
    "less-loader": "^4.0.3",
    "mini-css-extract-plugin": "^0.4.0",
    "node-gyp": "^6.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-px2rem": "^0.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^0.20.3",
    "thread-loader": "^1.1.5",
    "ts-jest": "^23.10.4",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^3.3.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "package": "ELECTRON_MIRROR='https://npm.taobao.org/mirrors/electron/'  ELECTRON_CUSTOM_DIR='8.2.5'  electron-builder build --publish never",
    "start": "webpack-dev-server --cfg app --env dev",
    "build": "webpack --cfg app --env prd",
    "start:main": "electron --inspect  ./app/main"
  },
  "browserslist": "electron 1.6",
  "build": {
    "asar": false,
    "publish": [
      {
        "provider": "generic",
        "url": ""
      }
    ],
    "copyright": "Copyright © 2016-2020 leonwgc 保留所有权利",
    "buildVersion": "1.0.0",
    "productName": "my-react-electron",
    "appId": "com.leonwgc.electron",
    "files": [
      "dist/",
      "app/"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "public",
      "output": "release"
    }
  }
}
